{
    "name": "gioco-plus/ezadmin-tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Xuan Yang",
            "email": "xuan.yang@goldenf.co"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/container": "^1.0",
        "gioco-plus/hyperf-cors": "dev-master",
        "gioco-plus/hyperf-jwt-auth": "dev-master",
        "gioco-plus/hyperf-mongodb": "dev-master",
        "hyperf/guzzle" : "^2.0"
    },
    "autoload": {
        "files": [
          "./src/Functions.php"
        ],
        "psr-4": {
          "GiocoPlus\\EZAdmin\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "GiocoPlus\\EZAdmin\\ConfigProvider"
        }
    }
}
